server {
    listen 80;
    server_name localhost;

    location / {
        # Forward requests to your web application container
        proxy_pass http://host.docker.internal:3003;  
        sub_filter_types *; 
        sub_filter "host.docker.internal:3000" "localhost:3000";
        sub_filter "host.docker.internal:3001" "localhost:3001";
        sub_filter "host.docker.internal:3002" "localhost:3002";
        sub_filter "host.docker.internal:3003" "localhost";
        sub_filter_once off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Add additional location blocks for other services as needed
    # location /api/ {
    #     proxy_pass http://api:3000/;
    # }
}
